<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aurlien.businesscard.ListCardsActivity">

    <ListView
        android:id="@android:id/list"
        android:layout_width="368dp"
        android:layout_height="400dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="45dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Liste des cartes"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/refreshlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualiser la liste"
        android:layout_marginTop="11dp"
        android:layout_below="@android:id/list"
        android:layout_alignStart="@android:id/list" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_alignBaseline="@+id/refreshlist"
        android:layout_alignBottom="@+id/refreshlist"
        android:layout_alignEnd="@android:id/list"
        android:layout_toEndOf="@+id/textView3" />
</RelativeLayout>

