<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Nom :"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_marginEnd="48dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/name_selected_contact" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Téléphone :"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/phone_selected_contact"
        android:layout_alignBottom="@+id/phone_selected_contact"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/name_selected_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:layout_above="@+id/phone_selected_contact"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp" />

    <TextView
        android:id="@+id/phone_selected_contact"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:ems="12"
        android:inputType="phone"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/gen_bus_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generer la carte de visite"
        android:layout_marginBottom="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:id="@+id/checkBox_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Email :"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/email_selected_contact" />

    <TextView
        android:id="@+id/email_selected_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox_email"
        android:layout_alignBottom="@+id/checkBox_email"
        android:layout_toEndOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/checkBox_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/checkBox_email"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBox_email"
        android:text="Address : "
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address_selected_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox_address"
        android:layout_alignBottom="@+id/checkBox_address"
        android:layout_toEndOf="@+id/checkBox_address" />

</RelativeLayout>

